[gd_scene load_steps=8 format=3 uid="uid://d1jvp74qdhp23"]

[ext_resource type="FontFile" uid="uid://83xb00w7vpum" path="res://vcr_osd_mono.ttf" id="1_06t4h"]
[ext_resource type="Script" uid="uid://bbqvbkh1q8p0h" path="res://main_menu.gd" id="1_7vrkn"]

[sub_resource type="LabelSettings" id="LabelSettings_7vrkn"]
font = ExtResource("1_06t4h")
font_size = 50

[sub_resource type="LabelSettings" id="LabelSettings_fu7sn"]
font = ExtResource("1_06t4h")
font_size = 50

[sub_resource type="LabelSettings" id="LabelSettings_jix8l"]
font = ExtResource("1_06t4h")

[sub_resource type="LabelSettings" id="LabelSettings_glbon"]
font = ExtResource("1_06t4h")

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_nlkkf"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7vrkn")

[node name="Fond_Ecran" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1176.0
offset_bottom = 667.0
color = Color(0, 0, 0, 1)

[node name="Ecran_Accueil" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Titre_Jeu" type="Label" parent="Ecran_Accueil"]
layout_mode = 0
offset_left = 142.0
offset_right = 560.0
offset_bottom = 268.0
text = "Five
Nights
at
Freddy's
Fan Game"
label_settings = SubResource("LabelSettings_7vrkn")

[node name="Bouton_Play" type="Button" parent="Ecran_Accueil"]
layout_mode = 0
offset_left = 141.0
offset_top = 316.0
offset_right = 366.0
offset_bottom = 416.0
text = "Jouer"
text_direction = 3

[node name="Bouton_Quitter" type="Button" parent="Ecran_Accueil"]
layout_mode = 0
offset_left = 141.0
offset_top = 450.0
offset_right = 366.0
offset_bottom = 550.0
text = "Quitter"

[node name="Ecran_Selection" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Liste_Nuits" type="VBoxContainer" parent="Ecran_Selection"]
layout_mode = 0
offset_right = 332.0
offset_bottom = 651.0

[node name="Panneau_Details" type="Panel" parent="Ecran_Selection"]
layout_mode = 0
offset_left = 332.0
offset_top = 6.0
offset_right = 1175.0
offset_bottom = 652.0

[node name="Label_Titre_Nuit" type="Label" parent="Ecran_Selection/Panneau_Details"]
layout_mode = 0
offset_left = 94.0
offset_top = 51.0
offset_right = 296.0
offset_bottom = 117.0
text = "Nuit 1"
label_settings = SubResource("LabelSettings_fu7sn")

[node name="Label_Description" type="Label" parent="Ecran_Selection/Panneau_Details"]
layout_mode = 0
offset_left = 94.0
offset_top = 204.0
offset_right = 568.0
offset_bottom = 307.0
text = "Description"

[node name="Label_Duree" type="Label" parent="Ecran_Selection/Panneau_Details"]
layout_mode = 0
offset_left = 94.0
offset_top = 126.0
offset_right = 277.0
offset_bottom = 154.0
text = "Durée : 1 heure"
label_settings = SubResource("LabelSettings_jix8l")

[node name="Label_Difficulte" type="Label" parent="Ecran_Selection/Panneau_Details"]
layout_mode = 0
offset_left = 94.0
offset_top = 156.0
offset_right = 232.0
offset_bottom = 193.0
text = "Easy"
label_settings = SubResource("LabelSettings_glbon")

[node name="Bouton_Lancer_Nuit" type="Button" parent="Ecran_Selection/Panneau_Details"]
material = SubResource("CanvasItemMaterial_nlkkf")
layout_mode = 0
offset_left = 94.0
offset_top = 252.0
offset_right = 312.0
offset_bottom = 320.0
text = "Lancer"

[node name="Bouton_Retour" type="Button" parent="Ecran_Selection"]
layout_mode = 0
offset_left = 36.0
offset_top = 539.0
offset_right = 254.0
offset_bottom = 607.0
text = "Retour"

[connection signal="pressed" from="Ecran_Accueil/Bouton_Play" to="." method="_on_bouton_play_pressed"]
[connection signal="pressed" from="Ecran_Accueil/Bouton_Quitter" to="." method="_on_bouton_quitter_pressed"]
[connection signal="pressed" from="Ecran_Selection/Panneau_Details/Bouton_Lancer_Nuit" to="." method="_on_bouton_lancer_nuit_pressed"]
[connection signal="pressed" from="Ecran_Selection/Bouton_Retour" to="." method="_on_bouton_retour_pressed"]
