[gd_scene load_steps=24 format=3 uid="uid://dvj4ixdew2cl5"]

[ext_resource type="Script" uid="uid://dfukqvi7p8lin" path="res://remote_cctv.gd" id="1_og2t3"]
[ext_resource type="Texture2D" uid="uid://cqi8pfb27eur0" path="res://map.png" id="1_r7ydr"]
[ext_resource type="Texture2D" uid="uid://cqs0towftcxht" path="res://Cameras/Cam01_Bonnie_Chica_Freddy.png" id="2_dshet"]
[ext_resource type="Texture2D" uid="uid://b22hkjv40xtxy" path="res://1.png" id="2_og2t3"]
[ext_resource type="Texture2D" uid="uid://cpd8oil0s6rc1" path="res://2.png" id="3_lqbdw"]
[ext_resource type="Texture2D" uid="uid://boby4btsk5h2l" path="res://3.png" id="4_dshet"]
[ext_resource type="Texture2D" uid="uid://tnikqqej4jmu" path="res://4.png" id="5_ocw4j"]
[ext_resource type="Texture2D" uid="uid://b1u67my7h6au6" path="res://5.png" id="6_73acr"]
[ext_resource type="Texture2D" uid="uid://bdet8cuo1lm86" path="res://6.png" id="7_b4apj"]
[ext_resource type="Texture2D" uid="uid://df4fmx07l2okw" path="res://7.png" id="8_job2a"]
[ext_resource type="Texture2D" uid="uid://dhhv52ide45p" path="res://8.png" id="9_71ynp"]
[ext_resource type="Texture2D" uid="uid://uigeyji6fnad" path="res://9.png" id="10_nsts7"]
[ext_resource type="Texture2D" uid="uid://bjg1uc3wj126d" path="res://10.png" id="11_l16op"]
[ext_resource type="Texture2D" uid="uid://vkr5cxsya5h2" path="res://11.png" id="12_lv74b"]
[ext_resource type="Texture2D" uid="uid://vmfif1hnfysn" path="res://12.png" id="13_vt1tl"]
[ext_resource type="Shader" uid="uid://hhifebkgqjh8" path="res://moniteur_cctv.gdshader" id="15_lqbdw"]
[ext_resource type="Texture2D" uid="uid://cgiem0shlq3jq" path="res://13.png" id="16_ocw4j"]
[ext_resource type="AudioStream" uid="uid://f1m0j2lgiypg" path="res://Sounds/camera_change.wav" id="18_73acr"]
[ext_resource type="Theme" uid="uid://b4ofsq1nh46rs" path="res://bouton.tres" id="18_nsts7"]
[ext_resource type="AudioStream" uid="uid://cqgqjxna5ir8m" path="res://Sounds/flash.wav" id="19_b4apj"]
[ext_resource type="FontFile" uid="uid://dh5jtdq4vw75k" path="res://LcdSolid.ttf" id="19_l16op"]
[ext_resource type="AudioStream" uid="uid://cl31s7w8f73e1" path="res://Sounds/radio.wav" id="20_job2a"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dshet"]
shader = ExtResource("15_lqbdw")
shader_parameter/quantite_bruit = 0.2590000123025
shader_parameter/densite = 0.626000029735

[node name="Moniteur_CCTV" type="Control" node_paths=PackedStringArray("ecran_visuel")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_og2t3")
ecran_visuel = NodePath("Ecran_Vue")

[node name="Ecran_Vue" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_dshet")
expand_mode = 1
stretch_mode = 6

[node name="Map" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 1420.0
offset_top = 580.0
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("1_r7ydr")
stretch_mode = 6

[node name="Container_Boutons" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Bouton_CAM01" type="Button" parent="Container_Boutons"]
layout_mode = 0
offset_left = 1548.0
offset_top = 592.0
offset_right = 1956.0
offset_bottom = 850.0
scale = Vector2(0.2, 0.2)
icon = ExtResource("2_og2t3")

[node name="Bouton_CAM02" type="Button" parent="Container_Boutons"]
layout_mode = 0
offset_left = 1608.0
offset_top = 660.0
offset_right = 2016.0
offset_bottom = 918.0
scale = Vector2(0.2, 0.2)
icon = ExtResource("3_lqbdw")

[node name="Bouton_CAM03" type="Button" parent="Container_Boutons"]
layout_mode = 0
offset_left = 1466.0
offset_top = 682.0
offset_right = 1874.0
offset_bottom = 940.0
scale = Vector2(0.2, 0.2)
icon = ExtResource("4_dshet")

[node name="Bouton_CAM04" type="Button" parent="Container_Boutons"]
layout_mode = 0
offset_left = 1471.0
offset_top = 792.0
offset_right = 1879.0
offset_bottom = 1050.0
scale = Vector2(0.2, 0.2)
icon = ExtResource("5_ocw4j")

[node name="Bouton_CAM05" type="Button" parent="Container_Boutons"]
layout_mode = 0
offset_left = 1790.0
offset_top = 682.0
offset_right = 2198.0
offset_bottom = 940.0
scale = Vector2(0.2, 0.2)
icon = ExtResource("6_73acr")

[node name="Bouton_CAM06" type="Button" parent="Container_Boutons"]
layout_mode = 0
offset_left = 1789.0
offset_top = 795.99994
offset_right = 2197.0
offset_bottom = 1054.0
scale = Vector2(0.2, 0.2)
icon = ExtResource("7_b4apj")

[node name="Bouton_CAM07" type="Button" parent="Container_Boutons"]
layout_mode = 0
offset_left = 1450.0
offset_top = 914.0
offset_right = 1858.0
offset_bottom = 1172.0
scale = Vector2(0.2, 0.2)
icon = ExtResource("8_job2a")

[node name="Bouton_CAM08" type="Button" parent="Container_Boutons"]
layout_mode = 0
offset_left = 1549.0
offset_top = 881.0
offset_right = 1957.0
offset_bottom = 1139.0
scale = Vector2(0.2, 0.2)
icon = ExtResource("9_71ynp")

[node name="Bouton_CAM09" type="Button" parent="Container_Boutons"]
layout_mode = 0
offset_left = 1634.0
offset_top = 881.0
offset_right = 2042.0
offset_bottom = 1139.0
scale = Vector2(0.2, 0.2)
icon = ExtResource("10_nsts7")

[node name="Bouton_CAM10" type="Button" parent="Container_Boutons"]
layout_mode = 0
offset_left = 1717.0
offset_top = 880.0
offset_right = 2125.0
offset_bottom = 1138.0
scale = Vector2(0.2, 0.2)
icon = ExtResource("11_l16op")

[node name="Bouton_CAM11" type="Button" parent="Container_Boutons"]
layout_mode = 0
offset_left = 1537.0
offset_top = 956.0
offset_right = 1945.0
offset_bottom = 1214.0
scale = Vector2(0.2, 0.2)
icon = ExtResource("12_lv74b")

[node name="Bouton_CAM12" type="Button" parent="Container_Boutons"]
layout_mode = 0
offset_left = 1723.0
offset_top = 951.0
offset_right = 2131.0
offset_bottom = 1209.0
scale = Vector2(0.2, 0.2)
icon = ExtResource("13_vt1tl")

[node name="Bouton_CAM13" type="Button" parent="Container_Boutons"]
layout_mode = 0
offset_left = 1653.0
offset_top = 1018.0
offset_right = 2061.0
offset_bottom = 1276.0
scale = Vector2(0.2, 0.2)
icon = ExtResource("16_ocw4j")

[node name="Label_Nom_Salle" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="Ecran_Brouillage" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.2629324, 0.26293248, 0.26293245, 1)

[node name="Effet_Static" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_dshet")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Foxy_UI" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Bouton_Flash" type="Button" parent="Foxy_UI"]
layout_mode = 0
offset_left = 162.0
offset_top = 404.0
offset_right = 326.0
offset_bottom = 467.0
theme = ExtResource("18_nsts7")
theme_override_fonts/font = ExtResource("19_l16op")
theme_override_font_sizes/font_size = 29
text = "FLASHER"

[node name="Bouton_Audio" type="Button" parent="."]
visible = false
layout_mode = 0
offset_left = 1520.0
offset_top = 466.0
offset_right = 1709.0
offset_bottom = 561.0
theme = ExtResource("18_nsts7")
theme_override_fonts/font = ExtResource("19_l16op")
theme_override_font_sizes/font_size = 29
text = "PLAY AUDIO"

[node name="Bouton_Vent" type="Button" parent="."]
visible = false
layout_mode = 0
offset_left = 619.0
offset_top = 689.0
offset_right = 800.0
offset_bottom = 763.0
theme = ExtResource("18_nsts7")
theme_override_fonts/font = ExtResource("19_l16op")
theme_override_font_sizes/font_size = 25
text = "SCELLER VENT"

[node name="Audio_Switch_Cam" type="AudioStreamPlayer" parent="."]
stream = ExtResource("18_73acr")

[node name="Audio_Flash_Foxy" type="AudioStreamPlayer" parent="."]
stream = ExtResource("19_b4apj")

[node name="Audio_Mangle_Static" type="AudioStreamPlayer" parent="."]
stream = ExtResource("20_job2a")
volume_db = -18.84

[connection signal="pressed" from="Container_Boutons/Bouton_CAM01" to="." method="_on_cam_01_pressed"]
[connection signal="pressed" from="Container_Boutons/Bouton_CAM02" to="." method="_on_cam_02_pressed"]
[connection signal="pressed" from="Container_Boutons/Bouton_CAM03" to="." method="_on_cam_03_pressed"]
[connection signal="pressed" from="Container_Boutons/Bouton_CAM04" to="." method="_on_cam_04_pressed"]
[connection signal="pressed" from="Container_Boutons/Bouton_CAM05" to="." method="_on_cam_05_pressed"]
[connection signal="pressed" from="Container_Boutons/Bouton_CAM06" to="." method="_on_cam_06_pressed"]
[connection signal="pressed" from="Container_Boutons/Bouton_CAM07" to="." method="_on_cam_07_pressed"]
[connection signal="pressed" from="Container_Boutons/Bouton_CAM08" to="." method="_on_cam_08_pressed"]
[connection signal="pressed" from="Container_Boutons/Bouton_CAM09" to="." method="_on_cam_09_pressed"]
[connection signal="pressed" from="Container_Boutons/Bouton_CAM10" to="." method="_on_cam_10_pressed"]
[connection signal="pressed" from="Container_Boutons/Bouton_CAM11" to="." method="_on_cam_11_pressed"]
[connection signal="pressed" from="Container_Boutons/Bouton_CAM12" to="." method="_on_cam_12_pressed"]
[connection signal="pressed" from="Container_Boutons/Bouton_CAM13" to="." method="_on_cam_13_pressed"]
[connection signal="pressed" from="Bouton_Audio" to="." method="_on_bouton_audio_pressed"]
