[gd_scene load_steps=14 format=3 uid="uid://cmdmes87qhdmf"]

[ext_resource type="Script" uid="uid://binxa8r2e1lh" path="res://office.gd" id="1_4i814"]
[ext_resource type="PackedScene" uid="uid://cfrhyxgrw488v" path="res://Player.tscn" id="1_g3mwp"]
[ext_resource type="PackedScene" uid="uid://bd4x2snu8pgym" path="res://right_door.tscn" id="2_ei2s5"]
[ext_resource type="PackedScene" uid="uid://dmk8dabn55q7y" path="res://left_door.tscn" id="3_u8nhc"]
[ext_resource type="Script" uid="uid://toqhnnjlbbq4" path="res://cameras_system.gd" id="5_hsito"]
[ext_resource type="Texture2D" uid="uid://7boke2nwipgl" path="res://ground_texture.jpg" id="6_70x1r"]
[ext_resource type="PackedScene" uid="uid://dvj4ixdew2cl5" path="res://moniteur_cctv.tscn" id="6_lcnwv"]
[ext_resource type="FontFile" uid="uid://dh5jtdq4vw75k" path="res://LcdSolid.ttf" id="8_lcwox"]
[ext_resource type="VideoStream" uid="uid://cfih00dontugp" path="res://Fnaf6AM.ogv" id="8_wruqr"]
[ext_resource type="VideoStream" uid="uid://c6taj4hpymjyt" path="res://Bonnie.ogv" id="10_3xqf3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_43ocd"]
albedo_texture = ExtResource("6_70x1r")

[sub_resource type="LabelSettings" id="LabelSettings_3xqf3"]
font = ExtResource("8_lcwox")
font_size = 36

[sub_resource type="LabelSettings" id="LabelSettings_lcwox"]
font = ExtResource("8_lcwox")
font_size = 32

[node name="Office" type="Node3D" node_paths=PackedStringArray("portes", "systeme_camera", "porte_gauche", "porte_droite", "ecran_jumpscare")]
script = ExtResource("1_4i814")
portes = [NodePath("Left_Door"), NodePath("Right_Door")]
systeme_camera = NodePath("Cameras_System")
porte_gauche = NodePath("Left_Door")
porte_droite = NodePath("Right_Door")
ecran_jumpscare = NodePath("UI/Jumpscare")

[node name="Player" parent="." instance=ExtResource("1_g3mwp")]

[node name="Right_Door" parent="." instance=ExtResource("2_ei2s5")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)

[node name="Right_Door_Pos" type="Marker3D" parent="Right_Door"]
transform = Transform3D(1, 0, 0, 0, 0.99999976, -8.940697e-08, 0, 8.940697e-08, 0.99999976, 4.7992973, 0.3701706, 0.042883717)

[node name="Left_Door" parent="." instance=ExtResource("3_u8nhc")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)

[node name="Left_Door_Pos" type="Marker3D" parent="Left_Door"]
transform = Transform3D(1, 0, 0, 0, 0.99999976, -8.940697e-08, 0, 8.940697e-08, 0.99999976, -4.7999387, 0.3701706, 0.042883717)

[node name="Ground" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.36393166, -0.8020483, -0.54961395)
size = Vector3(19.159286, 0.42615333, 18.220657)
material = SubResource("StandardMaterial3D_43ocd")

[node name="Ground2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.36393166, 7.724227, -0.54961395)
size = Vector3(19.159286, 0.42615333, 18.220657)
material = SubResource("StandardMaterial3D_43ocd")

[node name="Cameras_System" type="Node3D" parent="." node_paths=PackedStringArray("ecran_visuel", "ui_moniteur")]
script = ExtResource("5_hsito")
ecran_visuel = NodePath("../CanvasLayer/Moniteur_CCTV/Ecran_Vue")
ui_moniteur = NodePath("../CanvasLayer/Moniteur_CCTV")

[node name="Walls" type="Node3D" parent="."]

[node name="Wall" type="CSGBox3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.5073028, 3.7332802, 2.6166704)
size = Vector3(0.30404663, 8.46656, 1.3223877)

[node name="Wall2" type="CSGBox3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.298597, 3.7332802, 2.6166704)
size = Vector3(0.30404663, 8.46656, 1.3223877)

[node name="Wall3" type="CSGBox3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.298597, 3.7332802, -3.638668)
size = Vector3(0.30404663, 8.46656, 3.2137184)

[node name="Wall4" type="CSGBox3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.5077996, 3.7332802, -3.5655544)
size = Vector3(0.30404663, 8.46656, 3.0674882)

[node name="Wall6" type="CSGBox3D" parent="Walls"]
transform = Transform3D(-0.00038401937, 0, 0.98256564, 0, 1, 0, -1.0000064, 0, -0.00037732176, 0.037002087, 3.7332802, -5.1218863)
size = Vector3(0.3, 8.467, 13.2008505)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Moniteur_CCTV" parent="CanvasLayer" node_paths=PackedStringArray("cameras_system") instance=ExtResource("6_lcnwv")]
visible = false
cameras_system = NodePath("../../Cameras_System")

[node name="UI" type="CanvasLayer" parent="."]

[node name="Label_Heure" type="Label" parent="UI"]
offset_left = 973.0
offset_right = 1152.0
offset_bottom = 93.0
label_settings = SubResource("LabelSettings_3xqf3")
horizontal_alignment = 2

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="UI"]
visible = false
offset_right = 1151.0
offset_bottom = 652.0
stream = ExtResource("8_wruqr")
expand = true

[node name="Jumpscare" type="VideoStreamPlayer" parent="UI"]
visible = false
offset_right = 1151.0
offset_bottom = 652.0
stream = ExtResource("10_3xqf3")
expand = true

[node name="Label_Batterie" type="Label" parent="UI"]
offset_left = 3.0
offset_top = 571.0
offset_right = 199.0
offset_bottom = 608.0
text = "100%"
label_settings = SubResource("LabelSettings_lcwox")

[node name="Label_Usage" type="Label" parent="UI"]
offset_left = 4.0
offset_top = 607.0
offset_right = 200.0
offset_bottom = 644.0
label_settings = SubResource("LabelSettings_lcwox")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(-0.84619313, 0.5328764, 3.9403938e-10, -0.53285605, -0.84616095, 0.008726535, 0.0046501644, 0.0073843347, 0.9999619, 0, 4.262748, -1.6260723)
light_energy = 6.533
light_indirect_energy = 1.2
light_volumetric_fog_energy = 7.131
light_size = 0.59
light_specular = 4.238
shadow_enabled = true
omni_range = 16.046
omni_attenuation = 1.561

[editable path="CanvasLayer/Moniteur_CCTV"]
