[gd_scene load_steps=3 format=3 uid="uid://b5qb1htp8x58"]

[ext_resource type="FontFile" uid="uid://83xb00w7vpum" path="res://vcr_osd_mono.ttf" id="1_rf0o2"]
[ext_resource type="Script" uid="uid://bumqjpk0n771t" path="res://warning_scene.gd" id="1_yyug2"]

[node name="WarningScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yyug2")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -361.0
offset_top = -11.5
offset_right = 361.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_rf0o2")
theme_override_font_sizes/font_size = 80
text = "AVERTISSEMENT Ce jeu contient 
des lumières clignotantes, des
bruits forts et des jumpscares."
